update=2021-11-08 10:02:04 PM
last_client=kicad
[general]
version=1
RootSch=minibox.sch
BoardNm=minibox.brd
[pcbnew]
version=1
LastNetListRead=3x50 pin IDC to pogo pins.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.304800000000
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=svg
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
